apiVersion: settings.databricks.crossplane.io/v1alpha1
kind: DefaultNamespaceSetting
metadata:
  annotations:
    meta.upbound.io/example-id: settings/v1alpha1/defaultnamespacesetting
  labels:
    testing.upbound.io/example-name: this
  name: this
spec:
  forProvider:
    namespace:
    - value: namespace_value
