apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-databricks
  annotations:
    friendly-name.meta.crossplane.io: Provider Databricks
    meta.crossplane.io/description: Community driven Provider for configuring Databricks resources in Kubernetes
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/maintainer: Geoffrey Lalanne <apps@lalanne.ca>
    meta.crossplane.io/source: github.com/schuhlisa/provider-databricks
    meta.crossplane.io/readme: |
      `provider-databricks` is the Crossplane infrastructure provider for [Databricks](https://www.databricks.com/).

      If you encounter an issue please create an issue in
      the
      [schuhlisa/provider-databricks](https://github.com/schuhlisa/provider-databricks/issues)
      repo.
